# Java-SpringBoot-E-Commerce

./: .project  pom.xml
EShopProject/EShopWebParent/: pom.xml
EShopProject/EShopWebParent/EShopBackEnd/: pom.xml
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/: application.properties
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/static/: style.css
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/static/js/: add_a_product_in_order_form.js  common.js  common_form.js  common_form_country_state.js  countries_settings.js  order_form_overview_product.js  order_form_track.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  sales_report_by_category.js  sales_report_by_date.js  sales_report_by_product.js  sales_report_common.js  states_settings.js
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users.html
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/templates/orders/: order_details_modal.html  order_form.html  order_form_overview.html  order_form_product.html  order_form_shipping.html  order_form_tracks.html  orders.html  search_product.html
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/templates/products/: product_detail_modal.html  product_details.html  product_form.html  product_images.html  product_overview.html  products.html
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/templates/reports/: reports.html  sales_by_date.html  sales_report_fragment.html
EShopProject/EShopWebParent/EShopBackEnd/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  (+1 more)
EShopProject/EShopWebParent/EShopFrontEnd/: pom.xml
EShopProject/EShopWebParent/EShopFrontEnd/src/main/resources/: application.properties  application.yml
EShopProject/EShopWebParent/EShopFrontEnd/src/main/resources/static/: style.css
EShopProject/EShopWebParent/EShopFrontEnd/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html  products_by_category.html
EShopProject/EShopWebParent/Web-page-for-customer/: .gitignore  EShop-Customer-API.postman_collection.json  pom.xml
EShopProject/EShopWebParent/Web-page-for-customer/src/main/resources/: application.yml
EShopProject/EShopWebParent/brand-logos/56/: download.jfif
EShopProject/EShopWebParent/src/main/java/com/eshop/: EShopWebParentApplication.java
EShopProject/EShopWebParent/src/main/resources/: application.properties
EShopProject/EShopWebParent/src/test/java/com/eshop/: EShopWebParentApplicationTests.java
(+485 files in other folders)
